:root {
    --bg: rgb(242, 242, 242);
    --bg_2: rgb(207, 212, 226);
    --button: rgb(123, 130, 156);
    --text_dark: rgb(29, 34, 43);
    --text_light: rgb(248, 246, 255);
    --sidebar_header: rgb(96, 103, 130);
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text_dark);
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    background: var(--bg_2);
    width: 260px;
    padding: 0px 20px 20px 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 15px 0;
    border-bottom: 1px solid var(--text_dark);
}

.logo-img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    margin-right: 10px;
}

.logo-text {
    color: var(--text_dark);
    margin-left: 10px;
    font-weight: 700;
    font-size: 1.5em;
}

.sidebar nav {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    font-weight: 500;
    color: var(--text_dark);
    padding: 10px;
    border-radius: 8px;
    transition: background 0.2s;
    font-size: 15px;
}

.sidebar nav a.active,
.sidebar nav a:hover {
    background: var(--button);
    color: var(--text_light);
}

.sidebar nav ion-icon {
    font-size: 18px;
    margin-left: 10px;
}


.sidebar form {
    margin-top: auto;
}

.sidebar .logout-btn {
    margin-top: auto;
    width: 100%;
    height: 40px;
    background-color: var(--button);
    color: var(--text_light);
    font-weight: 600;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    line-height: normal;
}

.sidebar .logout-btn:hover {
    background: #2c2c2c;
    color: var(--text_light);
}

.sidebar .logout-btn ion-icon {
    font-size: 18px;
}

.main-content {
    flex-grow: 1;
    position: relative;
}

.topbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sidebar_header);
    padding: 22px 0px;
}

.topbar h2 {
    margin: 0px;
    color: var(--text_light);
    padding: 0px 35px;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    margin-left: 35px;
}

.card {
    flex: 1 1 250px;
    max-width: 225px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text_dark);
}

.card-value {
    font-size: 28px;
    font-weight: bold;
    color: var(--text_dark);
}

.add-product-btn {
    display: inline-block;
    background-color: var(--button);
    color: var(--text_light);
}

.add-product-btn:hover {
    background-color: var(--text_dark);
    color: var(--text_light);
}

.pagination .page-link {
    color: var(--text_dark) !important;
    vertical-align: middle;
    width: 40px;
    height: 40px;
}


.page-item.active .page-link {
    background-color: var(--button);
    border-color: var(--bg);
    color: var(--text_light) !important;
}


.scroll-deskripsi {
    max-width: 300px;
    max-height: 120px;
    overflow: auto;
    box-sizing: content-box;
    background-color: transparent;
    text-align: justify;
}

.scroll-deskripsi::-webkit-scrollbar {
    width: 6px;
}

.scroll-deskripsi::-webkit-scrollbar-thumb {
    background-color: #6c757d;
    border-radius: 10px;
}



/* .table-bordered {
    border: 1px solid var(--text_dark);
    border-radius: 5px;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid var(--text_dark);
} */


/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        align-items: center;
        overflow-x: auto;
    }

    .sidebar nav {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
    }

    .sidebar-header {
        margin-bottom: 0;
        margin-right: auto;
    }

    .main-content {
        padding: 16px;
    }

    .cards {
        flex-direction: column;
    }

    .topbar {
        flex-direction: column;
        align-items: flex-start;
    }


}